#This is a generated file; do not edit.
#Fri Feb 04 11:51:52 CET 2022
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.41.202111102318
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.12.0.v20211116-0849
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.18.2.20211002-1029
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.400.v20211015-1317
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.2.v20210823-1346
org.eclipse.help.base=org.eclipse.help.base\n4.3.500.v20211124-1800
org.eclipse.jdt=org.eclipse.jdt\n3.18.1000.v20211124-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.2.v20210826-0851
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.12.0.v20211107-0906
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.22.0.v20211123-1648
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.5.202109082215
org.eclipse.platform=org.eclipse.platform\n4.22.0.v20211124-1800
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.0.0.202111291000-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1200.v20211124-1019
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
